Best pairs of starting words, sorted according to highest score of first word
[ 4547 3139 ] later [ sonic scion ]
[ 4547 3139 ] alter [ sonic scion ]
[ 4547 3139 ] alert [ sonic scion ]
[ 4391 3295 ] learn [ stoic ]
[ 4391 3295 ] renal [ stoic ]
[ 4264 3422 ] loser [ antic ]
[ 4096 3590 ] stole [ cairn ]
[ 4086 3600 ] liner [ coast ascot ]
[ 4064 3622 ] scale [ intro ]
[ 4038 3648 ] risen [ octal ]
[ 4038 3648 ] siren [ octal ]
[ 4038 3648 ] resin [ octal ]
[ 4038 3648 ] rinse [ octal ]
[ 4013 3673 ] islet [ acorn ]
[ 4001 3685 ] trice [ salon ]
[ 3987 3699 ] trial [ scone ]
[ 3987 3699 ] trail [ scone ]
[ 3939 3747 ] stair [ clone ]
[ 3870 3816 ] stein [ coral carol ]
[ 3844 3842 ] train [ close ]
[ 3842 3844 ] close [ train ]
[ 3816 3870 ] coral [ stein ]
[ 3816 3870 ] carol [ stein ]
[ 3747 3939 ] clone [ stair ]
[ 3699 3987 ] scone [ trial trail ]
[ 3685 4001 ] salon [ trice ]
[ 3673 4013 ] acorn [ islet ]
[ 3648 4038 ] octal [ risen siren resin rinse ]
[ 3622 4064 ] intro [ scale ]
[ 3600 4086 ] coast [ liner ]
[ 3600 4086 ] ascot [ liner ]
[ 3590 4096 ] cairn [ stole ]
[ 3422 4264 ] antic [ loser ]
[ 3295 4391 ] stoic [ learn renal ]
[ 3139 4547 ] sonic [ later alter alert ]
[ 3139 4547 ] scion [ later alter alert ]
